<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product List</title>
</head>
<body>
    <h1>Product List</h1>
    <a href="/products/add">Add New Product</a>
    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Stock Quantity</th>
            <th>Actions</th>
        </tr>
        <tr th:each="product : ${products}">
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.stockQuantity}"></td>
            <td>
                <a th:href="@{/products/{id}(id=${product.id})}">Details</a>
                <a th:href="@{/products/edit/{id}(id=${product.id})}">Edit</a>
                <form th:action="@{/products/{id}(id=${product.id})}" method="post">
                    <input type="hidden" name="_method" value="delete">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
